<html>
    <head>
        <title>
            Assignment 1st
        </title>
    </head>

    <body>
        <h1>Shrikant</h1>
        <h1>shrikantjawla@gmail.com</h1>
        <h1>Mob- 9069006661</h1>
        <h1>"One step at a time"</h1>

        <hr>

        <table border="5">
            <thead>
                <tr>
                    <td>Names</td>
                    <td>gender</td>
                    <td>Age</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Sonu</td>
                    <td>Male</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>Mohan</td>
                    <td>Male</td>
                    <td>45</td>
                </tr>
                <tr>
                    <td>Sonali</td>
                    <td>Female</td>
                    <td>25</td>
                </tr>
            </tbody>

        </table>

        <hr>

        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google">

        <hr>

        <h4> Email <input type="email"></h4>
        <h4> Password <input type="password"></h4>
    </body>
</html>